{
    "name": "wdim355",
    "description": "Class notes and assignments for AIPD's WDIM355 class.",
    "version": "1.0.0",
    "contributers": [{
        "name": "Peter Wooley",
        "email": "peterwooley@gmail.com",
        "web": "http://wdim355.heroku.com"
    }],
    "dependencies": {
       "node-static": "*"
    },
    "engines": {
        "node": "0.8.x",
        "npm": "1.1.x"
      }
}
